<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4e1-MO-uWa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="C8r-hC-DbQ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="gI0-Vx-YIx" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yau-Un-QaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-6D-SaH">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SZE-ND-bsv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="gI0-Vx-YIx" eventType="touchUpInside" id="zEq-xS-nlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-tN-Xl2">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bbB-Yf-CPV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="gI0-Vx-YIx" eventType="touchUpInside" id="myH-gD-6VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-HW-Tdf">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="srT-Mg-mxv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="gI0-Vx-YIx" eventType="touchUpInside" id="IVx-7m-hfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXS-ej-9xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzN-tN-Xl2" firstAttribute="top" secondItem="ln8-6D-SaH" secondAttribute="bottom" constant="10" id="9kT-a9-jXz"/>
                            <constraint firstItem="ln8-6D-SaH" firstAttribute="centerX" secondItem="yau-Un-QaD" secondAttribute="centerX" id="Gay-0w-up5"/>
                            <constraint firstItem="WzN-tN-Xl2" firstAttribute="centerX" secondItem="yau-Un-QaD" secondAttribute="centerX" id="PaA-Rs-9oZ"/>
                            <constraint firstItem="nfy-HW-Tdf" firstAttribute="top" secondItem="WzN-tN-Xl2" secondAttribute="bottom" constant="10" id="cbA-nc-Hgq"/>
                            <constraint firstItem="ln8-6D-SaH" firstAttribute="top" secondItem="NXS-ej-9xd" secondAttribute="top" constant="80" id="kCl-YV-hds"/>
                            <constraint firstItem="nfy-HW-Tdf" firstAttribute="centerX" secondItem="yau-Un-QaD" secondAttribute="centerX" id="ydZ-QT-lhw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="2OV-w1-597"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIr-CI-KUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="767"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="qgz-h4-wY6">
            <objects>
                <viewController storyboardIdentifier="Post" id="fcf-0c-2Kr" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzc-YI-dsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-e8-D8g">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jmU-0r-399"/>
                                    <constraint firstAttribute="height" constant="120" id="kDr-H6-zOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-OI-ltu">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SIf-Om-sZb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="fcf-0c-2Kr" eventType="touchUpInside" id="Ki7-bG-9ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j89-bs-yMh">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sHu-VU-XzS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="fcf-0c-2Kr" eventType="touchUpInside" id="QyE-xc-rdZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-gm-pjx">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtI-jH-xnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thC-OI-ltu" firstAttribute="top" secondItem="oZs-e8-D8g" secondAttribute="bottom" constant="20" id="8IL-Zu-zFv"/>
                            <constraint firstItem="oZs-e8-D8g" firstAttribute="leading" secondItem="gtI-jH-xnj" secondAttribute="leading" constant="10" id="G5h-zK-3ka"/>
                            <constraint firstItem="oZs-e8-D8g" firstAttribute="top" secondItem="gtI-jH-xnj" secondAttribute="top" constant="20" id="JY0-VN-ccM"/>
                            <constraint firstItem="j89-bs-yMh" firstAttribute="top" secondItem="thC-OI-ltu" secondAttribute="bottom" constant="10" id="Ja7-oK-2ue"/>
                            <constraint firstItem="FLp-gm-pjx" firstAttribute="leading" secondItem="oZs-e8-D8g" secondAttribute="trailing" constant="10" id="K1z-gX-AN3"/>
                            <constraint firstItem="thC-OI-ltu" firstAttribute="centerX" secondItem="jzc-YI-dsK" secondAttribute="centerX" id="LlL-8X-pkJ"/>
                            <constraint firstItem="gtI-jH-xnj" firstAttribute="trailing" secondItem="FLp-gm-pjx" secondAttribute="trailing" constant="10" id="afI-qE-44N"/>
                            <constraint firstItem="FLp-gm-pjx" firstAttribute="bottom" secondItem="oZs-e8-D8g" secondAttribute="bottom" id="am3-B3-pIS"/>
                            <constraint firstItem="j89-bs-yMh" firstAttribute="centerX" secondItem="jzc-YI-dsK" secondAttribute="centerX" id="cTU-Ay-arg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oZs-e8-D8g" id="Xh6-NI-CYk"/>
                        <outlet property="textField" destination="FLp-gm-pjx" id="ybb-Va-pxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-zQ-5F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="784"/>
        </scene>
        <!--設定-->
        <scene sceneID="Q0t-CL-s14">
            <objects>
                <viewController storyboardIdentifier="Setting" id="MY6-gH-Y9z" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJD-OH-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-Zw-8h1">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IfQ-AF-I7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-F4-uaK">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JhU-fy-nyN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="MY6-gH-Y9z" eventType="touchUpInside" id="ZYW-ln-6Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-qx-DwV">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1JZ-eH-r5C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="MY6-gH-Y9z" eventType="touchUpInside" id="rhq-oB-2ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R46-A2-58W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyG-qx-DwV" firstAttribute="top" secondItem="uPk-F4-uaK" secondAttribute="bottom" constant="10" id="D6O-RL-Ige"/>
                            <constraint firstItem="fKe-Zw-8h1" firstAttribute="top" secondItem="R46-A2-58W" secondAttribute="top" constant="80" id="M5A-XE-tKv"/>
                            <constraint firstItem="fKe-Zw-8h1" firstAttribute="centerX" secondItem="EJD-OH-3Oo" secondAttribute="centerX" id="gwH-hJ-Qjl"/>
                            <constraint firstItem="uPk-F4-uaK" firstAttribute="centerX" secondItem="EJD-OH-3Oo" secondAttribute="centerX" id="i8e-1S-bPa"/>
                            <constraint firstItem="FyG-qx-DwV" firstAttribute="centerX" secondItem="EJD-OH-3Oo" secondAttribute="centerX" id="iMt-Ud-uNs"/>
                            <constraint firstItem="uPk-F4-uaK" firstAttribute="top" secondItem="fKe-Zw-8h1" secondAttribute="bottom" constant="10" id="m9n-fp-qdf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="zCl-zT-bhs"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="fKe-Zw-8h1" id="cTJ-VB-69g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULV-yj-l59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="798"/>
        </scene>
        <!--Comment Write View Controller-->
        <scene sceneID="Vt5-63-Azq">
            <objects>
                <viewController storyboardIdentifier="CommentWrite" id="awL-Cn-9LE" customClass="CommentWriteViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whb-TN-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-wr-Rwv">
                                <rect key="frame" x="343" y="136" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VE7-GM-tue"/>
                                    <constraint firstAttribute="height" constant="40" id="zH2-72-2rq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="paperplane.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="commentSendButton:" destination="awL-Cn-9LE" eventType="touchUpInside" id="hmf-ux-AN4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-GI-CPg">
                                <rect key="frame" x="10" y="139" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARJ-Ec-3Ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDE-GI-CPg" firstAttribute="leading" secondItem="ARJ-Ec-3Ow" secondAttribute="leading" constant="10" id="Xhf-sa-Cua"/>
                            <constraint firstItem="ARJ-Ec-3Ow" firstAttribute="trailing" secondItem="p2n-wr-Rwv" secondAttribute="trailing" constant="10" id="aKM-IV-UCs"/>
                            <constraint firstItem="dDE-GI-CPg" firstAttribute="top" secondItem="ARJ-Ec-3Ow" secondAttribute="top" constant="80" id="jot-Qb-7Im"/>
                            <constraint firstItem="p2n-wr-Rwv" firstAttribute="leading" secondItem="dDE-GI-CPg" secondAttribute="trailing" constant="10" id="k9m-9k-zfx"/>
                            <constraint firstItem="p2n-wr-Rwv" firstAttribute="centerY" secondItem="dDE-GI-CPg" secondAttribute="centerY" id="xJG-Ep-EWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Vw-pa-wmW"/>
                    <connections>
                        <outlet property="commentField" destination="dDE-GI-CPg" id="i2z-K4-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-Zo-zTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="798"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JNP-D0-jNs">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="rT2-dc-LZD" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNq-Fu-rbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-EE-iBK">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ngt-Cr-6E8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Xx-sBw">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6mm-MN-H97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-1q-fcX">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1L0-Pm-CDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-D8-dU8">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jup-1P-7RF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="rT2-dc-LZD" eventType="touchUpInside" id="8Al-3h-Pmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-xO-lzq">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2KR-ZC-uJ6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="rT2-dc-LZD" eventType="touchUpInside" id="wWx-25-8e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsj-3g-At7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAg-EE-iBK" firstAttribute="top" secondItem="Dsj-3g-At7" secondAttribute="top" constant="80" id="1j1-Py-AeP"/>
                            <constraint firstItem="Cvd-D8-dU8" firstAttribute="top" secondItem="KmA-1q-fcX" secondAttribute="bottom" constant="10" id="8Gq-iX-y5N"/>
                            <constraint firstItem="Cvd-D8-dU8" firstAttribute="centerX" secondItem="CNq-Fu-rbJ" secondAttribute="centerX" id="Hmv-NA-lfY"/>
                            <constraint firstItem="fM5-Xx-sBw" firstAttribute="centerX" secondItem="CNq-Fu-rbJ" secondAttribute="centerX" id="Pd4-Bz-b4L"/>
                            <constraint firstItem="fM5-Xx-sBw" firstAttribute="top" secondItem="bAg-EE-iBK" secondAttribute="bottom" constant="10" id="Sq3-tM-eAN"/>
                            <constraint firstItem="bAg-EE-iBK" firstAttribute="centerX" secondItem="CNq-Fu-rbJ" secondAttribute="centerX" id="UhX-aA-EaE"/>
                            <constraint firstItem="uW4-xO-lzq" firstAttribute="centerX" secondItem="CNq-Fu-rbJ" secondAttribute="centerX" id="W7h-CG-L3b"/>
                            <constraint firstItem="KmA-1q-fcX" firstAttribute="top" secondItem="fM5-Xx-sBw" secondAttribute="bottom" constant="10" id="Z3X-GU-OX0"/>
                            <constraint firstItem="uW4-xO-lzq" firstAttribute="top" secondItem="Cvd-D8-dU8" secondAttribute="bottom" constant="10" id="fqb-dC-OFI"/>
                            <constraint firstItem="KmA-1q-fcX" firstAttribute="centerX" secondItem="CNq-Fu-rbJ" secondAttribute="centerX" id="ldB-0Y-vLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="KmA-1q-fcX" id="Kms-ho-K58"/>
                        <outlet property="mailAddressTextField" destination="bAg-EE-iBK" id="6oX-C4-L1o"/>
                        <outlet property="passwordTextField" destination="fM5-Xx-sBw" id="3L1-Ve-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQj-LU-FGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-389"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="rOo-ff-lNk">
            <objects>
                <viewController storyboardIdentifier="Home" id="dgl-pm-nRu" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNj-R0-e58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-8X-ueb">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsu-p9-IfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsu-p9-IfL" firstAttribute="bottom" secondItem="r6l-8X-ueb" secondAttribute="bottom" id="Ehx-RZ-Z77"/>
                            <constraint firstItem="gsu-p9-IfL" firstAttribute="trailing" secondItem="r6l-8X-ueb" secondAttribute="trailing" id="W1J-iy-IY3"/>
                            <constraint firstItem="r6l-8X-ueb" firstAttribute="top" secondItem="gsu-p9-IfL" secondAttribute="top" id="Xmm-5i-YON"/>
                            <constraint firstItem="r6l-8X-ueb" firstAttribute="leading" secondItem="gsu-p9-IfL" secondAttribute="leading" id="lGc-is-mzd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="p56-Oc-JzE"/>
                    <connections>
                        <outlet property="tableView" destination="r6l-8X-ueb" id="aCX-8W-ocu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhU-tG-Q2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="11.971830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yec-8t-flt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4e1-MO-uWa" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atr-Lw-HSg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgl-pm-nRu" kind="relationship" relationship="viewControllers" id="cX5-sx-CTd"/>
                        <segue destination="gI0-Vx-YIx" kind="relationship" relationship="viewControllers" id="88w-0J-7fG"/>
                        <segue destination="MY6-gH-Y9z" kind="relationship" relationship="viewControllers" id="EKx-He-Alr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubx-NB-bjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
